@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/bootstrap-social";
@import "themes/default";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

.navbar-nav li a {
 line-height: 30px;
}

.navbar-default {
    background-color: #144077;
    border-color: #144077;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
color: white;  /*Sets the text hover color on navbar*/
background-color: black; /*Sets the background hover color on navbar*/
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >   
 a:hover, .navbar-default .navbar-nav > .active > a:focus {
color: white; /*BACKGROUND color for active*/
background-color: black;
}

.navbar-brand > a:hover {
  color: white;  /*Sets the text hover color on navbar*/
  background-color: black; /*Sets the background hover color on navbar*/
  font-weight: bold;
  line-height: 30px;
}

.dropdown-menu > li > a:hover,
 .dropdown-menu > li > a:focus {
  color: #262626;
 text-decoration: none;
background-color: #66CCFF;  /*change color of links in drop down here*/
 }

.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: white; /*Change rollover cell color here*/
}


.navbar-default .navbar-nav > li > a {
 color: white; /*Change active text color here*/
  }
// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}

.cover{
    color: rgb(255, 255, 255);
    position: relative;
    min-height: 350px;
    background: url("../images/climb.jpg") no-repeat scroll 0px 100% / cover transparent;
}
